<style type="text/css"><!--
    /* ESTILOS PARA OUTLOOK */ body, table, td, a {        -webkit-text-size-adjust: 100%;        -ms-text-size-adjust: 100%;    }    table, td {        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;    }    table {        table-layout: fixed;        margin: 0 auto;        border: none;    }        table table {            table-layout: auto;            margin: 0 auto;            border: none;        }    img {        -ms-interpolation-mode: bicubic;    }    /* RESET DE ESTILOS */    img {        border: 0;        height: auto;        line-height: 100%;        outline: none;        text-decoration: none;    }    table {        border-collapse: collapse !important;    }    body {        height: 100% !important;        margin: 0 !important;        padding: 0 !important;        width: 100% !important;    }    div {        font-size: 0px;    }    /* iOS LINKS AZULES HEREDAN COLORES DEL HTML */    a[x-apple-data-detectors] {        color: inherit !important;        text-decoration: none !important;        font-size: inherit !important;        font-family: inherit !important;        font-weight: inherit !important;        line-height: inherit !important;    }    .IconoRedes {        max-width: 28px !important;        width: 28px !important;    }    .m-show {        display: none !important;        max-height: none !important;        overflow: hidden !important;    }    .PosicionFoot {        padding-left: 0px !important;        padding-right: 0px !important;    }    /* MEDIA QUERIES */    .mobile-hide {        display: block !important;        width: 100% !important;        max-width: 300px !important;    }    @media screen and (max-width: 480px) {        .MaxWidthLineaProd {            max-width: 265px;        }        .m-show {            display: block !important;            max-height: none !important;            overflow: visible !important;        }        .mobile-hide {            display: none !important;        }        .mobile-center {            text-align: center !important;        }        .IconoRedes {            max-width: 14px !important;            width: 14px !important;        }        .PosicionFoot {            padding-left: 35px !important;            padding-right: 35px !important;        }    }    @media screen and (max-width: 600px) {        .IconoRedes {            max-width: 20px !important;            width: 20px !important;        }        .mobile-hide {            display: none !important;        }        .mobile-height {            height: 140px !important;        }        .img-max {            width: 100% !important;            max-width: 100% !important;            height: auto !important;        }        .ico-max {            width: 80% !important;            max-width: 80% !important;            height: auto !important;        }        .max-width {            max-width: 100% !important;        }        .mobile-wrapper {            width: 85% !important;            max-width: 85% !important;        }        .mobile-wrapper-caja_02 {            width: 65% !important;            max-width: 65% !important;        }        .mobile-padding {            padding-left: 5% !important;            padding-right: 5% !important;        }        .MaxWidthLineaProd {            max-width: 265px;        }        .m-show {            display: block !important;            max-height: none !important;            overflow: visible !important;        }        .PosicionFoot {            padding-left: 35px !important;            padding-right: 35px !important;        }    }    /* SOLUCIÓN DE CENTRADO EN ANDROID */    div[style*='margin: 16px 0;'] {        margin: 0 !important;    }
    --></style>
    <!-- INICIO TEXTO OCULTO EN INBOX -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, Open Sans, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">El Futuro nos Inspira.</div>
    <!-- FIN TEXTO OCULTO EN INBOX --><!--HTML desarrollado por ICOMM--><!-- INICIO CONTENEDOR -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td style="background-color: #ffffff;" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>                  <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'>                       <tr>                            <td align='center' valign='top' width='600'>                                <![endif]-->
    <table style="max-width: 600px; background-color: #ffffff; border: solid 1px #c4161c;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><!--HEADER: Redes -->
    <tbody>
    <tr>
    <td width="100%" valign="top" bgcolor="#c4161c" align="center"><!--[if (gte mso 9)|(IE)]>                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'>                            <tr>                            <td align='center' valign='top' width='600'>                            <![endif]-->
    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#c4161c" align="center">
    <tbody>
    <tr>
    <td style="height: 14px; font-size: 0px;" height="14px">&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 35px;" width="35"></td>
    <td style="width: 530px;" width="530" valign="middle">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td width="20%" valign="middle" align="left">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td class="IconoRedes" valign="middle" align="left"><a href="https://twitter.com/icbcargentina" data-label="LinkRef1" data-btnid="MTE1MTUwNTI%3d" target="_blank" style="text-decoration: none; border-style: none !important;"><img class="IconoRedes" style="display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px; color: #ffffff; max-width: 28px !important;" src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/logos/header/logo-Tw_B_56x56.png" width="28" border="0" /></a></td>
    <td class="IconoRedes" style="padding-left: 10px;" valign="middle" align="left"><a href="https://www.facebook.com/ICBCArgentina/" data-label="LinkRef2" data-btnid="MTE1MTUwNTM%3d" target="_blank" style="text-decoration: none; border-style: none !important;"><img class="IconoRedes" style="display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px; color: #ffffff; max-width: 28px !important;" src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/logos/header/logo-Fb_B_56x56.png" width="28" border="0" /></a></td>
    <td class="IconoRedes" style="padding-left: 10px;" valign="middle" align="left"><a href="https://www.instagram.com/icbc.argentina/" data-label="LinkRef3" data-btnid="MTE1MTUwNTQ%3d" target="_blank" style="text-decoration: none; border-style: none !important;"><img class="IconoRedes" style="display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px; color: #ffffff; max-width: 28px !important;" src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/logos/header/logo-Ig_B_56x56.png" width="28" border="0" /></a></td>
    <td class="IconoRedes" style="padding-left: 10px;" valign="middle" align="left"><a href="https://www.linkedin.com/company/icbc-argentina/" data-label="LinkRef4" data-btnid="MTE1MTUwNTU%3d" target="_blank" style="text-decoration: none; border-style: none !important;"><img class="IconoRedes" style="display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px; color: #ffffff; max-width: 28px !important;" src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/logos/header/logo-In_B_56x56.png" width="28" border="0" /></a></td>
    <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    <td style="vertical-align: middle; width: 131px; height: 45px;" width="131" valign="middle" align="right"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/logos/header/logo_ICBC_full_bco.png" style="width: 131px; display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 15px; color: #ffffff; height: 45px;" alt="ICBC" width="131" height="45" /></td>
    </tr>
    </tbody>
    </table>
    </td>
    <td style="width: 35px;" width="35"></td>
    </tr>
    <tr>
    <td style="height: 14px; font-size: 0px;" height="14px">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                            </td>                            </tr>                            </table>                            <![endif]--></td>
    </tr>
    <!-- HEADER -->
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="top" align="center"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/newsletters/marzo2022/img/CG_Metlife.png" alt="PROTEG&Eacute; TUS EXTRACCIONES CON LIFE SEGUROS." class="img-max" style="width: 600px; height: 425px; display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 22px; color: #c4161c;" width="600" height="425" /></td>
    </tr>
    <!-- FIN HEADER -->
    <tr>
    <td style="background-color: #ffffff;" width="100%" valign="top" bgcolor="#ffffff" align="center">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td style="width: 530px; font-size: 0; padding: 35px;" width="530"><!--[if (gte mso 9)|(IE)]>                                            <table align='center' border='0' cellspacing='0' cellpadding='0' style='width:530px;' width='530px'>                                            <tr>                                            <td align='center' valign='top' style='width:530px;' width='530px'>                                            <![endif]-->
    <table id="Show" style="max-width: 530px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; color: #333333;" align="left">&lt;*info4*&gt;, asegur&aacute; tus extracciones en todo momento. Activ&aacute; nuestro <span style="font-weight: bold;">Seguro de Protecci&oacute;n en Cajeros<sup style="font-size: 8px;">(*)</sup></span> y respald&aacute; las operaciones que realices en cajeros autom&aacute;ticos, sucursales ICBC y Extra Cash.</td>
    </tr>
    <tr>
    <td height="28"></td>
    </tr>
    <tr>
    <td align="center" height="100%" style="max-width: 600px;" valign="top" bgcolor="#ffffff" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                           <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                  <tr>                                                                                     <td align='center' valign='top' width='530'>                                                                                        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <tbody>
    <tr>
    <td align="center" valign="middle" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                                                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                                       <tr>                                                                                                          <td align='left' valign='top' width='200'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 40%; min-width: 200px; vertical-align: top; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="middle" align="center"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/newsletters/marzo2021/img/modulos/Icono_SumaAnual.jpg" alt="Suma anual asegurada." title="Suma anual asegurada." style="width: 195px; height: 120px; display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 22px; color: #c4161c; border: solid 0px;" width="195" height="120" border="0" class="ico-max" /></td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                          <td align='right' valign='top' width='315'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 60%; min-width: 315px; vertical-align: middle; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 315px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; color: #333333;" height="120" align="left" valign="middle"><span style="font-weight: bold;">Sin l&iacute;mite de incidentes</span> hasta agotar la suma asegurada.</td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                       </tr>                                                                                                    </table>                                                                                                    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                 </td>                                                                                  </tr>                                                                               </table>                                                                               <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td height="28"></td>
    </tr>
    <tr>
    <td align="center" height="100%" style="max-width: 600px;" valign="top" bgcolor="#ffffff" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                           <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                  <tr>                                                                                     <td align='center' valign='top' width='530'>                                                                                        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <tbody>
    <tr>
    <td align="center" valign="middle" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                                                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                                       <tr>                                                                                                          <td align='left' valign='top' width='200'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 40%; min-width: 200px; vertical-align: top; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="middle" align="center"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/newsletters/marzo2021/img/modulos/Icono_Reembolso.jpg" alt="Reembolso en efectivo." title="Reembolso en efectivo." style="width: 195px; height: 120px; display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 22px; color: #c4161c; border: solid 0px;" width="195" height="120" border="0" class="ico-max" /></td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                          <td align='right' valign='top' width='315'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 60%; min-width: 315px; vertical-align: middle; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 315px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; color: #333333;" height="120" align="left" valign="middle">Frente a un robo, <strong>te devolvemos el monto extra&iacute;do</strong> con tu tarjeta ICBC cr&eacute;dito y/o d&eacute;bito o de otro banco de Argentina.</td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                       </tr>                                                                                                    </table>                                                                                                    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                 </td>                                                                                  </tr>                                                                               </table>                                                                               <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td height="28"></td>
    </tr>
    <tr>
    <td align="center" height="100%" style="max-width: 600px;" valign="top" bgcolor="#ffffff" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                           <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                  <tr>                                                                                     <td align='center' valign='top' width='530'>                                                                                        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <tbody>
    <tr>
    <td align="center" valign="middle" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                                                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                                       <tr>                                                                                                          <td align='left' valign='top' width='200'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 40%; min-width: 200px; vertical-align: top; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="middle" align="center"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/newsletters/marzo2022/img/Icono_ProteccionCompras.png" style="width: 195px; height: 120px; display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 22px; color: #c4161c; border: solid 0px;" width="195" height="120" border="0" class="ico-max" /></td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                          <td align='right' valign='top' width='315'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 60%; min-width: 315px; vertical-align: middle; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 315px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; color: #333333;" height="120" align="left" valign="middle">Acced&eacute;s a una <span style="font-weight: bold;">cobertura para compras de productos</span> realizadas con tu tarjeta ICBC d&eacute;bito y/o cr&eacute;dito.</td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                       </tr>                                                                                                    </table>                                                                                                    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                 </td>                                                                                  </tr>                                                                               </table>                                                                               <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td height="28"></td>
    </tr>
    <tr>
    <td align="center" height="100%" style="max-width: 600px;" valign="top" bgcolor="#ffffff" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                           <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                  <tr>                                                                                     <td align='center' valign='top' width='530'>                                                                                        <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <tbody>
    <tr>
    <td align="center" valign="middle" style="font-size: 0;"><!--[if (gte mso 9)|(IE)]>                                                                                                                                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='530'>                                                                                                       <tr>                                                                                                          <td align='left' valign='top' width='200'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 40%; min-width: 200px; vertical-align: top; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="middle" align="center"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/newsletters/marzo2021/img/modulos/Icono_Seguro.jpg" alt="Seguro de accidentes personales." title="Seguro de accidentes personales." style="width: 195px; height: 120px; display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 22px; color: #c4161c; border: solid 0px;" width="195" height="120" border="0" class="ico-max" /></td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                          <td align='right' valign='top' width='315'>                                                                                                             <![endif]-->
    <div style="display: inline-block; max-width: 60%; min-width: 315px; vertical-align: middle; width: 100%;" class="img-max">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 315px;" class="img-max">
    <tbody>
    <tr>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 17px; font-weight: normal; line-height: 24px; color: #333333;" height="120" align="left" valign="middle">Cont&aacute;s con una <span style="font-weight: bold;">cobertura completa</span>&nbsp;y con env&iacute;o de ambulancia en caso de lesiones.</td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                                                  </td>                                                                                                       </tr>                                                                                                    </table>                                                                                                    <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                                                                                                                 </td>                                                                                  </tr>                                                                               </table>                                                                               <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td height="28"></td>
    </tr>
    <tr>
    <td height="100" align="center">
    <table style="width: 100%; border: solid 2px #c4161e;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td width="100" height="100"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/iconos100/icono_wh_160x160-25.png" alt="ICBC" style="display: block; color: #c4161c; font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center;" width="100" height="100" /></td>
    <td style="vertical-align: middle; color: #333333; font-size: 15px; text-align: left; font-family: Arial,Helvetica,sans-serif; font-weight: normal; line-height: 24px;" valign="middle">
    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
    <td height="14"></td>
    </tr>
    <tr>
    <td style="vertical-align: middle; color: #333333; font-size: 15px; text-align: left; font-family: Arial,Helvetica,sans-serif; font-weight: normal; line-height: 20px;" valign="middle">Pedilo llamando al <a href="tel:08108882678" style="color: #c4161c; font-weight: bold; text-decoration: underline;" target="_blank">0810-888-2678</a> (opci&oacute;n 3) o a trav&eacute;s de nuestro WhatsApp al <a href="https://wa.me/+5491148205255" style="color: #c4161c; font-weight: bold; text-decoration: underline;" target="_blank">+54 9 11 4820 5255</a>.</td>
    <td style="width: 14px; font-size: 0;" width="14">&nbsp;</td>
    </tr>
    <tr>
    <td height="14"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                                            </td>                                            </tr>                                            </table>                                            <![endif]--></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                </td>                </tr>                </table>                <![endif]--></td>
    </tr>
    <tr>
    <td width="100%" valign="top" height="100%" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'>                            <tr>                            <td align='center' valign='top' width='600'>                            <![endif]-->
    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td colspan="3" style="height: 28px; font-size: 0px;" height="28">&nbsp;</td>
    </tr>
    <tr>
    <td width="35"></td>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; color: #333333; text-align: justify; width: 530px;" id="ValorLegales" width="530px" align="left">Propuesta para cartera de consumo v&aacute;lida en la Rep&uacute;blica Argentina hasta el &lt;*info18*&gt;. Industrial and Commercial Bank of China (Argentina) S.A.U. se encuentra inscripto en el registro de la Superintendencia de Seguros de la Naci&oacute;n bajo el N&deg; 127 y act&uacute;a como agente institorio de : Life Seguros de Personas y Patrimoniales S.A., CUIT: 30-50005154-6, N&deg; de inscripci&oacute;n en SSN: 0251. (*) La cobertura est&aacute; sujeta a la previa aceptaci&oacute;n de la compa&ntilde;&iacute;a aseguradora y a las condiciones generales y particulares de p&oacute;liza, con sus exclusiones, seg&uacute;n texto aprobado por la Superintendencia de Seguros de la Naci&oacute;n. P&oacute;lizas proforma a disposici&oacute;n del cliente. Coberturas sujetas a t&eacute;rminos y condiciones de p&oacute;liza suscriptas por las compa&ntilde;&iacute;as aseguradoras. Superintendencia de Seguros de la Naci&oacute;n 0-800-666-8400. <a style="color: #333333; text-decoration: underline;" href="www.argentina.gob.ar/ssn" target="_blank">www.argentina.gob.ar/ssn</a>. El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a 6 meses, salvo que acredite un inter&eacute;s leg&iacute;timo al efecto conforme lo establecido en el art. 14 inc. 3 de la ley 25.326. La agencia de acceso a la informaci&oacute;n p&uacute;blica, en su car&aacute;cter de &oacute;rgano de control de la ley 25.326 tiene la atribuci&oacute;n de atender las denuncias y reclamos que interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes en materia de protecci&oacute;n de datos personales. Para contactar a la misma: Av. Pte. Gral. Julio A. Roca 710, piso 2 - C1067ABP &ndash; CABA / Tel.: +54 (11) 3988-3968 <a style="color: #333333; text-decoration: underline;" href="https://www.argentina.gob.ar/aaip/datospersonales" target="_blank">https://www.argentina.gob.ar/aaip/datospersonales</a> - <a style="color: #333333; text-decoration: underline;" href="mailto:datospersonales@aaip.gob.ar" target="_blank">datospersonales@aaip.gob.ar</a>. Nuestra pol&iacute;tica de env&iacute;o de correo electr&oacute;nico no incluye la solicitud de ning&uacute;n tipo de informaci&oacute;n por este medio de comunicaci&oacute;n. Es por tal motivo que, ante la llegada de una comunicaci&oacute;n que le parezca no habitual, le recomendamos no responder ni ingresar en la misma datos personales y/o claves de acceso y, por favor, h&aacute;ganos llegar la misma a la siguiente direcci&oacute;n de correo: <a style="color: #333333; text-decoration: underline;" href="mailto:seguridadinternet@icbc.com.ar" target="_blank">seguridadinternet@icbc.com.ar</a> o cont&aacute;ctenos al 0810-555-9200 de lunes a viernes de 7 a 24 horas y s&aacute;bados y domingos de 10 a 18 horas, o bien desde el exterior, al (54-11) 4820-9200. Los links adjuntos en esta pieza remiten &uacute;nicamente a p&aacute;ginas de publicidad. Industrial and Commercial Bank of China (Argentina) S.A.U. es una Sociedad An&oacute;nima Unipersonal bajo la Ley Argentina. Su accionista limita su responsabilidad al capital aportado.</td>
    <td width="35"></td>
    </tr>
    <tr>
    <td colspan="3" style="height: 28px; font-size: 0px;" height="28">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                            </td>                            </tr>                            </table>                            <![endif]--></td>
    </tr>
    </tbody>
    </table>