<!--[if mso]><style type='text/css'>body, table, td, h1, h2, h3, p, li, a, span, center {font-family: Arial, sans-serif !important;}</style><![endif]-->
<style type="text/css"><!--
    table, td {        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;    }    img {        -ms-interpolation-mode: bicubic;    }    /* RESET STYLES */    img {        border: 0;        height: auto;        line-height: 100%;        outline: none;        text-decoration: none;    }    table {        border-collapse: collapse !important;    }    body {        height: 100% !important;        margin: 0 !important;        padding: 0 !important;        width: 100% !important;    }    /* iOS BLUE LINKS */    a[x-apple-data-detectors] {        color: inherit !important;        text-decoration: none !important;        font-size: inherit !important;        font-family: inherit !important;        font-weight: inherit !important;        line-height: inherit !important;    }    .PosicionFoot {        padding-left: 0px !important;        padding-right: 0px !important;    }    .IconoRedes {        max-width: 28px !important;        width: 28px !important;    }    .altoDesk {        height: 265px !important;        min-height: 265px !important;    }    .Margen {        width: 80px !important;        min-width: 80px !important;    }    /* MOBILE STYLES */    @media screen and (max-width: 600px) {        .img-max {            width: 100% !important;            max-width: 100% !important;            height: auto !important;        }        .Margen {            width: 20px !important;            min-width: 20px !important;        }        .max-width {            max-width: 100% !important;        }        .mobile-wrapper {            width: 85% !important;            max-width: 85% !important;        }        .mobile-padding {            padding-left: 5% !important;            padding-right: 5% !important;        }        .altoDesk {            height: auto !important;        }        .mobile-hide {            display: none !important;        }        .PosicionFoot {            padding-left: 35px !important;            padding-right: 35px !important;            margin-left: 35px !important;        }        .IconoRedes {            max-width: 20px !important;            width: 20px !important;        }    }    /* ANDROID CENTER FIX */    div[style*='margin: 16px 0;'] {        margin: 0 !important;    }    body {        margin: 0 auto !important;    }    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
    --></style>
    <link rel="preconnect" href="https://fonts.googleapis.com" /> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" /> <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">YOY</div>
    <table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
    <tr>
    <td width="100%" valign="top" height="100%" align="center"><!--[if (gte mso 9)|(IE)]>                <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'>                <tr>                <td align='center' valign='top' width='600'>                <![endif]-->
    <table style="max-width: 600px; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody>
    <tr>
    <td width="100%" valign="top" height="100%" align="center" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>                            <table align='center' border='0' cellspacing='0' cellpadding='0' width='600'>                            <tr>                            <td align='center' valign='top' width='600'>                            <![endif]-->
    <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td valign="top" align="center"><img src="https://icommktrepo.s3.amazonaws.com/minisites/ICBC/newsletters/marzo2022/img/headers_090322_v2.jpg" alt="&iexcl; Todo listo!" style="display: block; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 22px; color: #ffffff;" class="img-max" width="600" height="549" border="0" /></td>
    </tr>
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="top" align="center" bgcolor="#f5f0f5">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody>
    <tr>
    <td colspan="3" style="height: 50px; font-size: 1px;" height="50">&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 80px; font-size: 1px; font-family: Arial, Tahoma;" class="Margen" align="center" valign="top">&nbsp;</td>
    <td style="margin: 0; padding: 0;" valign="top" align="left">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td style="font-family: Red Hat Display, Arial, Tahoma, Helvetica, Open Sans, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; color: #1c1328; text-transform: uppercase; text-align: left;" align="center">Bien ah&iacute;, &lt;*nombre*&gt;!</td>
    </tr>
    <tr>
    <td style="height: 20px; font-size: 1px;" height="20">&nbsp;</td>
    </tr>
    <tr>
    <td style="font-family: Red Hat Display, Arial, Tahoma, Helvetica, Open Sans, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; color: #1c1328; text-transform: uppercase; text-align: left;" align="center">Habilitaste tu tarjeta YOY &lt;*Tipo_Tarjeta*&gt;</td>
    </tr>
    <tr>
    <td style="height: 20px; font-size: 1px;" height="20">&nbsp;</td>
    </tr>
    <tr>
    <td style="font-family: Red Hat Display, Arial, Tahoma, Helvetica, Open Sans, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; color: #685d70; text-align: left;" align="center"><span style="font-weight: bold;">Est&aacute;s listo para empezar a disfrutar de todos sus beneficios.</span> Ya mismo pod&eacute;s comprar <span style="font-weight: bold;">en comercios, tiendas online o lo que pinte. &iexcl;Enjoy!</span></td>
    </tr>
    <tr>
    <td style="height: 20px; font-size: 1px;" height="20">&nbsp;</td>
    </tr>
    <tr>
    <td style="font-family: Red Hat Display, Arial, Tahoma, Helvetica, Open Sans, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; color: #685d70; text-align: left;" align="center">Ten&eacute; en cuenta que actualizamos los n&uacute;meros de tu tarjeta digital <strong>en la app</strong>, para que coincidan con los de tu nueva <strong>tarjeta f&iacute;sica</strong>. Asegurate de reemplazarlos en todos los lugares donde la hayas registrado.</td>
    </tr>
    <tr>
    <td style="border-bottom: solid 1px #ff155d;" height="20"></td>
    </tr>
    <tr>
    <td style="height: 20px; font-size: 1px;" height="20">&nbsp;</td>
    </tr>
    <tr>
    <td style="font-family: Red Hat Display, Arial, Tahoma, Helvetica, Open Sans, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; color: #685d70; text-align: left;" align="center"><span style="font-weight: bold;">&iquest;Ten&eacute;s alguna duda?</span> Llam&aacute; al <a href="tel:08104444652" style="color: #ff155d; font-weight: bold; text-decoration: none;" target="_blank">0810 444 4652</a> de lunes a viernes de 8 a 24 hs + s&aacute;bados, domingos y feriados de 10 a 18 hs.</td>
    </tr>
    </tbody>
    </table>
    </td>
    <td style="width: 80px; font-size: 1px; font-family: Arial, Tahoma;" class="Margen" align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
    <td colspan="3" style="height: 50px; font-size: 1px;" height="50">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="height: 20px; font-size: 1px;" height="20">&nbsp;</td>
    </tr>
    <tr>
    <td style="font-size: 0; padding: 0; margin: 0;" valign="top" align="center">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td style="width: 20px; font-size: 1px;" width="20">&nbsp;</td>
    <td style="font-family: Arial, Helvetica, Open Sans, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; color: #333333; text-align: justify;" width="530" align="left">El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a 6 meses, salvo que acredite un inter&eacute;s leg&iacute;timo al efecto conforme lo establecido en el art. 14 inc. 3 de la ley 25.326. La agencia de acceso a la informaci&oacute;n p&uacute;blica, en su car&aacute;cter de &oacute;rgano de control de la ley 25.326 tiene la atribuci&oacute;n de atender las denuncias y reclamos que interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes en materia de protecci&oacute;n de datos personales. Para contactar a la misma: Av. Pte. Gral. Julio A. Roca 710, piso 2 - C1067ABP &ndash; CABA / Tel.: +54 (11) 3988-3968 <a style="color: #333333; text-decoration: underline;" href="https://www.argentina.gob.ar/aaip/datospersonales" target="_blank">https://www.argentina.gob.ar/aaip/datospersonales</a> - <a style="color: #333333; text-decoration: underline;" href="mailto:datospersonales@aaip.gob.ar" target="_blank">datospersonales@aaip.gob.ar</a>. Nuestra pol&iacute;tica de env&iacute;o de correo electr&oacute;nico no incluye la solicitud de ning&uacute;n tipo de informaci&oacute;n por este medio de comunicaci&oacute;n. Es por tal motivo que, ante la llegada de una comunicaci&oacute;n que le parezca no habitual, le recomendamos no responder ni ingresar en la misma datos personales y/o claves de acceso y, por favor, h&aacute;ganos llegar la misma a la siguiente direcci&oacute;n de correo: <a style="color: #333333; text-decoration: underline;" href="mailto:seguridadinternet@icbc.com.ar" target="_blank">seguridadinternet@icbc.com.ar</a> o cont&aacute;ctenos al 0810-555-9200 de lunes a viernes de 7 a 24 horas y s&aacute;bados y domingos de 10 a 18 horas, o bien desde el exterior, al (54-11) 4820-9200. Los links adjuntos en esta pieza remiten &uacute;nicamente a p&aacute;ginas de publicidad. Industrial and Commercial Bank of China (Argentina) S.A.U. es una Sociedad An&oacute;nima Unipersonal bajo la Ley Argentina. Su accionista limita su responsabilidad al capital aportado.</td>
    <td style="width: 20px; font-size: 1px;" width="20">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="height: 20px; font-size: 1px;" height="20">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                            </td>                            </tr>                            </table>                            <![endif]--></td>
    </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>                </td>                </tr>                </table>                <![endif]--></td>
    </tr>
    </tbody>
    </table>